300

aculeatum y angulare
Hook. 406.
8001884001 β Swartzia-
num Koch 406.
aculeatum Sehkuhr 405.
aculeatum 840. 406.
8801884010 Sw. 406.
aculeatum Tenere 407.
8801884040 var. A.Tenore
aculeatum var. Β. Te-
nere 405.
8001884040 Willd. 405.
8801884001 Wimmer 4 05.
aemulum 80. 440.
8840010141 L. v. Β.444.
86108171800. el Mey. 420.
affine Rb. 427. 840.
affine vis. 427. 840.
8384018018 17. 485.
81088418 Hoppe 58.
81010040 80014001· 450.
810100 >< fragile 318041-
hoff. 450.
amboinense Willd. 444.
angulare Sadler 408.
angulare Wimm. 408.
angulare Sm. 406.
angulare Kit. 408.
angulareWilld. 406. 408.
8030840441 Willd. 52.
appendiculatumGay 4 06.
’ aquilinoides Belle 442.
argutum Kaulf. 42.
asperum Gray. 404.
asplenioides Sw. 52.
84040811040 Willd. 447.
84480084040 Kze. 442.
801100184010 Ηο11. 468.
axillare Sw. 54.
Βο4411 Tuckerm. 480.
0188ογ0481001Εο03.84 0.
81800118084141814 08. 84 0.
1101008040 hori.. 470.
Callipteris Wilms. 488.
campylopterusze.l 86.

0808118088 Δ. Β1. 442.
8808118088 Willd. 452.
canescens Wall. 444.
carthusianum 84804181

88008810οω Α. Β1. 420.
candalum Sw. 54.
0οῗξὲ00ογ11014188 Moritz

charsooearpum 1788 4 4 9.

chryselepis 1788 4 44; 445.
80001884040 Bory 52. ·

Index.

0010004100 Kze. 454.
8000100040 Lowe 448.
00010080100 Meti. 448.
contiguum Kaulf. 442.
0180844101 8040441811. 56.
crinitum Mart. 422.
cristatum 80. 480. 844.
000884040 80014. 88. 84.
dentatum Willd. 448.
depastum Schk. 449.
(1180080001 Bory 452.
dilatatum Holl 440. ·
dilatatum 80. ne. 84 4.
(111848404011001. 482. 488.
(1118484040 Tenere 406.
41184808 Viv. 465.
Donianum Spr. 424.
Drepanum Sw. 400.
dumetorum 8411. 486.
Eckloni Ktze. 442.
841018 801. 470.
elongatum 80. 484.

· 8100384010 Webb. 38140.

elongatum Bourg. 442.
8100384010 W. 442.
811088100111 wall. 448.
erosum Sehk. 486.
8000101040 Εο03. 447
8184ἒῦ1818’183’“·
1711114 4088 Hnll 424. 425.
filix 41188 80. 448.
filix mas y elongatum
Hook. 425.
filix mas fl. dan. 489.
filix mas v. pumilum
Lowe 428.
filix 41188 v. recurvum
17180818 428.
1711114 femina Sw. 49.
fimbriatum Wall. 444.
1080188811 Kze. 440.
fontanum Sw. 70.
fontanum Willd. 70.
fragile Sw. 448.
fragrans Gray 426.
fragrans 80. 447.
0004108010 Leve 448.
gongylodes Schk. 442.
61000011 Belle 44 s.
11811811 Willd. 70.
08840184040 Tenere 407.
Η8180048118 Βο10140. 420.
hirtum Sw. 444.
140011084οω Κ8011. 470.
intermedium Sadl. 405.
intermedium Willd. 482.
laetevirens Lowe 448.
1808884118088 801. 429.
lineare Bory 52.

lebetum 80. 405.
10084040 Lejeune. 406.
10084040 Tenere 406.
10084010 80014. 405.
10084040 840. 405.
lebetum 1-1011 406.
1000111418 80. 404.
Ludovieianum Kze. 442.
membranaceumWilld.452.
mexicanum Pr. 485.
Mildeanum 6000814 420.
400011014188 Bory 404.
molle 80. 444.

400118 11011 444.
montanum Ascli. 445.
montanum Scholtz 446.
1000480040 Sw. 445.
1000140441 Sadl. 405.
1000140ιο Κ8011. 408.
0814101818 Gray 449.
nevadense hortorum 449.
nevadense BoisS. 426. 840.
nivale Bory 426. 429.
nymphale 801114. 444.
obscurum Ζ. 84 Μ. 442.
0040884040 Meti.. 448.
0040884040 Sw. 442.
0040811011010 W. 474.
00408010 W. 466.
0410184040 Bory 444.
odoratum Lowe 440.
041011181οω Gray 4 45.
01138040οω st. 54.
Opizii Wierzb. 84 0.
0001804040 141844. 448.
0180048118 Sw. 445.
0818888010 Don. 424.
0811141040 Bory 427. 840.
0811141040 hortor. 449.
palustre Gray 446.
08188088 W. 474.
081811810318011004οΚΖ.422.
081881410040 1..14. 446.
081881418οω 818081 444.
patena Sw. 444.

084808 Lk. 444.

084808 11011 444.
0848041881ωοῐο Wall. 422.
080081410οω Rem. 485.
01108040 80001. 408.
01008416ᾶοῑο Wall. 449.
Ρο048418188 W. 52.
01011184·οω R. Β1. 440.
propinquum Sw. 442.
pseudo-Filii( mas Fee 449.
0481014188 Meti. 448.
0040110411 Lowe 428.
recurvum Bree 440.
regium Willd. 454.
remotum Δ. Β1. 485.
180808 vell 58.
188101181οω Kll's. 442.

