hortefisis Meti. 272. 2⁷⁴.

involvent ειη. 2⁶8.
involvens Bisohff. 272.
Kranaion Δ. Bt. 272.

mac-ro hylle A. nr. 274.

mutio} οε Δ. Br. ³78.
ἓὲὲοξὲἓῖιὲξὶξὲἓ·ω.
pollata Presl 270.
ἓξῖιιᾞιξέἶιιῃ 332⁶st
selaginomes Lk. 200.
33323333⁹13⁰ff÷.².⁶.⁰.

stauntoniann Spring 274 .

ton-tipus Δ. Bt. 26³.
δειιςιιιοιιοιο 5. 258.

selago vulgaris Schur 254.
Spicanta borealis Presl 46.
Stachygynandrum rupo-

stre P. B. 200.

sanguinolentum P. B.

204 .
Ξῑοοὴγοριοτίόοε 487.

..Stegania borealis R. ΒΓ.

40.

crispa R. Bt. 23. ,
onocleoides Gray. 28.

’ struthiopteris Cordi Thai.

454.

crispa Wallr. 23.
filicastrum Au. 4 54.
germanica Eat. 456.
germanica wind. 454.
heterophylla &iz 454.
pensylvanica illd. 454.

 

Index.

regalis Bernh. 478.
Spicum Scep. 40.
Tarachie acuta Pr. 87.

Adiantum nigrum Pr.

85.

arguta Prdsl 85.
canat-tensis Presl 74.
furcata Presl 74.
germanica Presl 82.
Hemionitis Presl 58.
lanceolata Pres} 74.
lepida Presl 79.
multicaulis Presl 77.
obtusa Prot! 88.
pnimatn Presl 88.
Ruta murariu Pron! 70.

Tectaria filix 'femina (ζαν.

49. ’

fflix mas Cav. 449.
ρίἰὶᾶθηε Pavon 49.
Thyrsopteris ΚΖ. 478.

Tmesipteris 254.
*trichomanes ς. ao.
alatum Hook. 40.

Andrewsii Newm. 40.
Ιπθνίεοῑιιω R. ΒΓ. 40.
canturiensis L. 472.
arenata Gil. 63.
europaeum Sm. io>
hibernicum Spr. 40.
penatum Poir. 43.
pulchellum salisb. 42.
radiosus Sw. 40.
scandens fldwg. 40.

· specium vind. 4 o.

“ Tuubridgense Bon. ⁸⁸⁸.

309

Tunbridgense 1.. 42.
Trnboculatae cellulae 04.
Vinaria Ceteracb Bet-nh.

unffi} 4. m.
alpina Tausch 404.

asplonioides Rupr. 463.
caucasios Sm. 407. .

n· mn Ι. 467.
gu nummatam,

Haasamanniana Mimo

heterophylla Turcz. 466.

m? Βιῑωῖσιιμ

intermedia Rupr. 465.
1apponioa Angstr. 344.

mengun-ioum Book.

omn Book. mo.

paleaoea Opia 464.
portiniana Hook. 460. -

pauzona nupt. ⁴62.

pogsotiohoides Euton

pubescens Opia 404.
puloholla Bortol. 465.

Baiana Newm. 484.
rufldula Beck. 465 ,

subeon-datu hrot. ⁴03.
vestita Spr. ⁴65.

Voodvardin 3. 47.
biserrata vr. 47.
ndu-‚us sn. 47.
stans SW. 47 .

