treehyedon Lange 247.

treehyodon uude 011444

448Ξ441147ᾗο<1844 Subur 247.
, 448ΞοΞῦ041044 Pokorny
triquetrum Bory 224.
tuberosum DC. 224.
Τ4488801 Fee 232. 242.
uliginosum Heugel 228.
ulizgtssosum Muehlbrg.

Index.

maerent Hook et'Grev.

Schmidtii Zenk. ⁴⁰⁴.
subglandulosa Hook. 97.
Το448 80514411. 404.

Gymnopteris Coton-ach ³

'Bet-nh. 99.

11844488414844444 montanum

Newm. 445. -
Thelypteris Newm. 446.

Η8ω10441418 Pozoi Lag. 95.

lepto hyne 20.

Η aete 111418 288.

umbrosum Lapeyr‚ 222, Humum affinis Meu. ⁴⁴⁴.

umbrosum Meyer 224.
mentun 5014101814.
Veronense Pon. 225.
7844101084οω m. 279.
viminele Hacq. 249.
virgatam Bl. 289.
wilsoni Newm. 249.
moenam 1844. 2⁸0.
zonatum Friv. 248
Eubotrychium 209.

844444ῗέ18 aquilina Newm.

ruine: 4. 7.

Goniopteris pennigera Pr.

Grammitis Pr. ⁴5.
aurea Sw. 94.
1314444488448 Pr. ⁴⁰⁴. '
Ceterech Sw.‘93.
greminoides L. V. Bch.

hispanice Coss. 95.
leptophylld Sw.· 20.
1144414848 Fee 45.
linearis Lk. 46. 45.
marginelle Sw. 45.
Ψὲῖἓὲἷέἓῖθῗέὶθ 33·
efflnoearpimh Dssyofiteris
Ι Ρὴῗὲιξὶῗέΐῖεὸᾗθςνω. 400.
nobertianumNewm. 99.

, ermom-mmo 8. 2ο.

acrostichoides Pr. 24.
aspidioides Β1. 404.

. 8444488Βο043. 94.
8408001808 Pr. 25.
(3848444014 spr. 99.
184444ςὶ0088 st. 22.
leptophyna ⁰⁸7. 20.
Lowei Hook. 404.
tamtan 1814. 24.
mollissima Fisch. 404.
papavereefolia Kze. 97.
Pozoi st, 95.
4848810118 var. hispanica

Hook. 95.

unde , FilieeS.

Hymenocystis 0844088108

Mey. 467.

menophylleae ⁴⁰: 4. 2.
nmenophyum 44. 2.

asperulum Kze. 42.
,Menziesii Pr. ⁴8.
Meyeri Pr. ⁴8.
minimum Rich. 42. ”
peltatum st, 43. -
revolutum Colenso 42.
Thunbergii Eckl. 42.
rammam„ 8444. 42.

Tu⁴n8bridgen8e ⁴Bolton.

448118484818 1711141. 48.
Wilsoni Hook. 43.

Hypodematium ⁴⁴5. ⁹

081110401044444 Fee 426.
427. 429.

44148181788426. 427. 429.
onustum Kze. 444.
Riippellianum Kze. 444.

Ηγρορο1418 1488481848 Tod.

⁴07.

1014441848 Bory 406.
[4000141418 Tod. 404.

· obtusa Torrey 466.
1244648888. 274.

1808444118 Βο41881 6844448νί

287.

1808488 5. 278.

adspersa Δ. 84. 288.
844ον148448Τ14. Fries 276.

. azotice 11444. 278.

nomn 11444. 284.
Β48444411 Dur. 280.
capillacea Bory 286.
decipiens Bory 280.
Delelandii Lloyd 288.
dubie 68448841 282.
Darinoi Bury 287.
Duriaei Hook. 288.
800180880444 Dur. 278.
Grammontii Bory 280.
nutrix 11444. 288.
1884484418 11444. 276.
1144801848 Dur. 286. ’

- longissima Bor-y 280.

305

ωεὲῑζιῖεροτο Dur. 276.

neuneu-nim 682. 287.

olympica Δ. Bt. 2844.

8814484418 J. 82411184 280.
einamma: 1114. 84

8048088 Β84401. ἡ280. ,

, 8848088 Bery 280.

8848088 β Bury 286.
settene 8080. 280.
8848088 Moris 288.
8104418Το(1.288. 289. 290.
regulum: 68844. 222.
tomum 204888 288.
Tiguliana id. 288.
tridentum Dur. 287.
velata Δ. 114. 280.

[884488 Bory. Ptesl ⁴ ⁴ 3.

abbreviata Moore 428.
aemula Brackr. ,⁴ 40.
aemula Sm. 440.
08108488 Bory 99.
08111948418 Newm. 429.
canturiensis 140048. 442.
chrysocarpe 140048 420.

· chryselepis Moore 444.

00111448 Μο040 489.
concava Newm. 440.
04184848 Presl 429.
cristata ,Β uliginosaMoore

(11184848 Newm. 436.

(11184848 Presl ⁴87.

dilatata var. 00111448
Moore 489.

dilatata var. dumetorum ,

Moore 438.
Β4γο048418 Bory 98.
elongata Pr. 424.
8410084448 Ρ4. 444.

Filix 44488 Presl 449.
filix mas ver. abbreviata

· Β814.428.
filix mas v. subintegra

Moore 423.

408441880ἰί watson 440.
fragrans Pr, 4417.
frondosa Moore 449.
glandulosa 486.
hirsute Moore 444.
intermedia Pr. 426.
1844141048 Moore 496. 4 38.
maculata Dech. 496.
multiflora Newm. ⁴86.
multiflora v. 00111448
Newm. 439.
nivalis Moore 426. 429.
odorata Wawre ⁴⁴ 4.
0480048418 Ρ4881 446..
parallelogramma Liebm.

f 20

