308

fragrans L. 84.
fragrans Vill. 426.
frondosum 801. 448.

hermaphroditum Ehrh.

⁴29. ⁴86.

hyperboreum Sw. 464.
ilvense Sw. 464.
latebrosum Salisb. 400.
latebrosum Wall. 444.
leptophyllum L. 20.
Leseblii 1418484 49.
limbospermum Allion.

ungu 47.

lobatum 1144418. 405.
1400001448 L. 404.
lusitanioum L. 472.
majus Barr. 48.
Maranlae Hoffm. ⁴654
marginellum sw. 45.
molle Sohreb. 49.
molle Jacq. 444.
molle ΑΙΙ. 58.

montanum Lam. 445.
montanum Vogler 445.

myrrhidifoliumvill. 445.

nemorale Salisb. 449.
obtusum Sw. 466.
odoratum Poir. 84.
Oreopteris Ehrh. 445.
pennigerum Presl 442.

portiniana Schkuhr 466.

Petrarchae 67.
Phegopteris L. 400.

Plukenetii Loisl. 405. ,

polymorphum Vill. 447.
Reiohenb.

pteridioides
plerioidea Vill. 445.
pulchellum Salisb. 98.
revolutum Bory 49.
rhaelioum L. 49. 58.
4088440040 Bory 58.
rigidum Hoffm. 426.

Robertianum Hoffm. 99.

8010841041 nott. 40.
spinulosum Reiz 482.
0441444184οω Κ1. 45.
480800411011040

Teneriffae Fae 49.
trifidum Hoffm. 49.
Thelypleris 1.. 446.
Τ1401γρ40418 Boll. 445.
Το444140 W. 404.
umbrosum Ait. 55.
unitum L. 442.
04810080 Fisoh. 56.
vestitum Forst. 446.
Villarali Bell. 426.
ζὶἷιῖιὲὲεὲηίιαῇ gilium. 48.

Hoffm.

Index. μ

Polystichum Roth 402.

abbreviatum Dc. 449.

abbreviatum 'sinant 486.

aculeatum Gray 408.
aculeatum Presl 105.
aemulum Pr. 448.
angulare Pr. 406.

angulare v. decomposi-

tum Moore 407.
Bohusiense Theden. 84 4.
Callipteris DC. 429.
cristatum DC. 482.
cristatum Roth 429.
Drepanum Pr.- 400.
Dryopleris Roth 98.
durum Sohur 449.
1441040011οω Pr. 408.
Filix mas Roth 449.
fragrans Ledeb. 447.
frondosum Sm. 448.
induratum 8014444· 449.
lobatum flook 406.
lobalum Presl 408.
8000144448 Braokr. 408.
Lonohilis Roth 404.
maderense Johns. 444.
Marantae Roth 465.
montanum Roth 445. ,
nymphale Gaud. 444.
pallidum Tod. 427.
Phegopteris noth 400.
9101400844 DC. 405.
pseudo-cristatum Schur
rigidum DC. 426.
spinulosum DC. 482.
strigosum Roth 426.
Thelypteris Roth 446.
vestitum Pr. 440.

Preslia paleacea Opiz 464.
Pseudathyrium alpestre

Newm. 58.
flexile Newm. 58.

Psilotum 254.
Pteria 0. aa.

acroslioha Balb. 84.
Alpini Spr. 48.
aquilina 1.. 40.
ἓῖῗῗιῖἓθῖ1ῗωιθιι’ 37'
australis Hook. 89.
brevipes Tausoh 45.
0414848 Willd. 45.
0084848 Bory 48.
cretica 1.. 44.

crispa All. 28.
4400110118 Sw. 48.
esculenta Forat. 46.
flabellil'era Ehrhrg. 89.
fragrans Lag. 84.
gracilis Mich. 26.
148848010148 80144841. 44.
hastata 844. 40.

100004 leia Geir. 44.
180080 848 Del. 48.
longinus 1.. 48.
1440848 Reiz. 28.
1004418ιο Roxb. 28.
400180010018 nude 40,
minuta Tui-ez. 26.

- oligophylla Viv. 44.
palustris Poir. 44.
pedala A. L. 87.
enixi} 41ξὲ1 “”4·.”’·
semihirta Lk. 48. ,
septentrionalis Sm. 84
84011044 Gmel. 26.
4000410118 Lam. 28.
villata Sohkuhr 48.
vulcania Bertol. 48.

Ragiopteris oblnsiloba lh:

457. 459.
0000100141οε Pr. 457. 4 59 .
8141400840οω 4. 0. 000.

-144841108 crispa Mirbel 28.

88141018 0. 297.

084808 nich. 087.
vulgaris Rupr. 297.

801410180888 6. 000.

80010140οᾱ0οω 4. 88.
alternil'olium Rolh 82. -
breve Bert. 90.
1304848014 Sym. 98.
cordatum Fee 9ο.
hastatum herb. caes,

Petr. 90.

nominastis ενι 90.
hybridam 111410 91.
Lingua Cav. 88.

· minus Fae 89.
oboordal-um Bory 90.
0114040818 Dc. 88.
officinarum Sw. 88.
Phyllitis Roth 88.
Ruta muraria Roth 76.
sagittatumDC. 90.
septentrionale Roth 84.
sibiricum Hook 92.
vulgare Sym. 88.

scolopendrium >< Cele-
rach offic. 94.

sala 08118 5. 0440.
a 18 ulida 274.
1404044118 Ru r. 266.
0801080008 pr. 270.
0411848 Opiz 260.
oiliiauricula Spr. 278.
circinalis Presl 268.
cirrhipes Spr. 278.
denticulata 1-14. 266. .

flabellata Spr. 278.

6810044148 r. 274..
1401401108 prins 266.
homomorpha ill. 270.

