30'4

heterophyadiea 246.
hiemalia 230. 244.
homophyadiea 230.

. 4440441οα440 240.

phunon-opera 244. 240.
planifolia 230.
pleioslieha 230.
stichopora 220.
trachyodonta 245.

300140100000 5. 4. 200. ·
nqulaetm 5. 244.

alpinum Schur. 243.
altissimum A. Br. 234.
amphiboliam Reiz 224 .
aquaticum Hoppe 227.
arcticum Rupr. 247.
arenarium Fries 24 7.
arenarium Koeh 234.
arenarium Opiz 224.
arundinaeeum Bory 242.
arvenna 1.. 240.

arv. >< HereoeharisAschs.

'arvense A triquetrum

Vaucher 224.
arvensi - limosum Laseh
asperrimum Gilib. 243.
aturianum Bory 244.
bicarinatum Wall. 226.
1403010000 Η. Β. m. 220.
boreale Bongard 246.
Boryanum A. Br. 234.
Braunii Milde 248.
Burchellii Vauch. 234.
caenosum Clairv. 248.
caespiticium Schur. 234.
caespitesum Schur. 234.
campanulatumPoir. 234.
campestre Schultz 247.

. eapense Bory 235.

capillare Hoffm. 223.
caracasanum DC. 232.
ehilense Presl 226.
chilense Steudel 233.
coronatum Ruiz 234.

cor mbosum Bory 226.
41014 10 110214. 239.

decumanum Pallas 248.

decurrens Pallas 248.
diffusum non 220.
Drummondii Hook. 224.
eburneum Roth 249.
Ehrhartii Meyer 224.
elongatum Hook. 246.
elongatum Μο11. 239.
elongatum There 244.

s elongatum Willd. 234.

ephedroides Bory 234.
3448433400 Fisch. 220.
fluviatile L. 227.

Index.

naviatne sm. 248.
fragile Jacquem. 235.

144020403-20440144444 8014444.

Βίεξὲιθῐοιιω Besser 230.

giganteum Gay 233.
giganteum L. 232.
giganteum Hooker 230.
giganteum Sellow 233.
giganteumsehaffner 233.
giganteum Thbg. 234.
granatense Lange 249.
grande Pallas 248.
Heleoeharis Ehrh. 227.
hiemale Bory 234.
hiemale 1.. 243.
hiemale Μο11. 239.
Huegelii Milde 239.
flumboldlianum Fendl.

illyricum Hoppe 234. ·
incanumvaueh. 234 .236.
intermedium 8014444· 244.
inundatum Laseh 228.
Koehianum Bbekel 228.
1440440140 Opiz 227.

laeve H. Ham. 226.
laevigatam Δ. 34. 242.
lapponieum Fiseh. 230.
latidens Schur 248.
laxum Bl. 239.

Lechleri Milde 230.
limosum 1.. 227.
11104010 11440141οπ. 220.
Mackaii Newm. 246.
macrostachyon Poir. 24 8.

1444111 nilne 204.

massurieum Trevis. 226.
maximum Lam. 220.
nexionem 111410 244.
Moerei Newm. 244.
multicaule Ledeb. 234.

multiforme Vaueh. 234.

“ 247.

4014100140οῐοω oham. 04
30141οῑ41. 240.

44014ῃο Fee 234.

ηθῇἷνοευῳ Bellynek

nodosum Hoppe 225.

Op2b2r2aculense Hooreb.

paleaceum Schleieh.
23 4. 244.

pallens Wall. 239.
pallidum Bory 234. 236.
palustre 1.. 224.

· pannonicum Willd. 234.

Ροξξξὶςίοηιιω Α.Βι·. 230 .

ροὲγῐιέιοφὴιιω 8014404414

polystachyum There
prggssl'tum Bal. 242.
protom Bhrh. 220.
pratense Hook. 226.

pratense Roth. 24 6.

pratense 801410141. 224.
procerum Bory 242.
procerum Poll. 234.
prostratu Hoppe 224.
quitens Fee 226.
pri-anmals 6013444. 203.
ramosissimum Desf.
ramosissimum Schaff ner

ramosum Gilib. 222.
ramosum DC. 234.
ramosum β Loisl. 247.
reptans Whlbrg. 247.

Riehlii Fee 242.
Rionii Christ 248.
riparium E. Fries 247.
rivulat-e Scheele 249.
robustum Δ. 34. 244.
sabulosum Koch 234.
scandens Rem 234.
8000110041 nil 0 200.
Schleieheri Milde 244.
4014140141οε 1101444. 250.
scoparium Wall. 226.
semifoliosum There 227.
serotinum Schur. 247.
setaeeum Vauch. 250.
31000101111410 238.
silvaticum 1.. 222.
silvaticumssminusWahl-
brg. 224.
sinaieum Fee 234.
stipulaeeum Vauch. 226.
stipulaeeum schleich.

stt-iatum Gilib. 227.

subramosum Schur. 234.

’1010401010 114414. 24 8.

Telmeteia >< palustre
Zabel 22ὔέ

tenellum Fries 224.
tenellum Ledeb. 250.
tenue Hoppe 247.

tenue Presl 234. 235.
ThunbergiiWickstr. 234.
Timorianum Vaueh. 239.
Torreyanum Slewart

trachyodon Δ. 34. 240.
trachyodon Boreau 244.

