rhaeticum 'Schultz 58.
rhaeticum Willd. 449.
rigidum δν. 488.
rigidum ,Bremotum A.Br.

rivulare Thbrg. 446.
rufidulum Sw. 465.
scorpiurus Bory 49.
Schimperianum Hochst.

sibit-icum Turcz. 56. ,
Smithii hort. 449.
80 horoides SW. 448.
sp nulosum Sw. 488.
spinulosum Holl 436.
spinulosum v. uligino-
sum A. Br. 484.
spinulosum v. Boottii
Tuck. 430.

spinuloso >< cristatum
Milde 480.

squamigerum F. 446.
sti-iatum Schuhm. 442.
subdiapbanumWall. 4 4 4.
tanacetiloliumRupr. 486.
Tasmaniae mett. 440.
Taygetenso Bory 458.
tenue Sw. 447. 458.
18811818ῐί8 Sv. 448.
Thelypteris Sm. 400.
trapezoidos Spr. 403.
trapezoides Schk. 474.
tuberosum Bory 470. ·
umbrosum Sw. 55.
undulatum Sw. 474.
uultum mett. 448.
unitum Decaisne 444.
unitum Schkuhr 442.
venulosum Bl. 442.
venustum Hombr. 440.
vestitum Sw. 44ο.
violascens Bolle 444.
violascens Lk. 444.
viridulum st. 452.
viscosum F. Mun. 340.
Wanichianum Spr. 422.
Wobbianum Α. Br. 443.
Webbii Bory 408.

Δερ188188888 a. 8. 48.
Asplenium 4. 88.
acrostichoides Sw. 54.
acutum Bor! 87.
adiantoides Lam. 74.
Adlatum nigrum 1.. 8 8
minutum nigrum ><
trichomanes 66.
adulterinum 1111418 66.
Aitoni Mooro 56.
alpestre Meti. 58.
alternans Wall. 95.
alternifolium Wulf. 82.
'anceps Soland. 64.

Index.

angustifolium Guss. 88.
aquilinum Bernh. 45.
argutum Kaulf. 85.
Athyrium Spr. 52.
aureum Bl. 485.
australe Sw. 39.
axillam W. 52. ,
bifurcatum Opiz 84.
Billotii Schultz 74.
blandulum Fce 66.
Μαι-3881148188. 84.
hrachyphyllum Gaspar.

Breynii Reiz 82.

Breynii Poll. 83.
canariense W. 73. 74.
Cetei-ach Newm. 98.
4381888811 β aureum Hook

cicutarium Sw. 64.
ciliatum Bory 97.
crenatum Fries 56. ᾳ
cuneatum Lam. 84.
cuneatum Schultz 74.
cuneatum Hook. 74.
cyatheoides Bel-nh. 49.

- 4187811ίοί688 'rausch 88.

davuricum Fisch. 92.
dentex Lowo 66. q
dichotomum Hook. 78.
diversifolium Bl. 64.
dolosum 1111418 66.
ebeneum Holl. 64.
elatius Lk. 52.
elongatum Sw. 64.
fallax Lowe 64.

falsum Reiz 74.

Filix femina Bernh. 49.

fimbriatum Kze. 78.
nusum Klt. 88.
θεζιέηι v. lepidum Mooro

fissum Wimm. 86.
fissum Lang 84.

fissum ss. suec. 84.
fontanum Bel-nh. 70.
fontanum Sm. 74.
fni-catum Thhg. 78. 74.
furcatum lacquem. 84.
geminatio Bor 20.
germanicum 8188 88.
glandulosum LoiS. 67.
118118τί Spr. 70.

Halleri β Koch 70.
Harovii Godr. 68.

, hastatum Bory 58.

1188881188811111 6841. et
licut. 78.

. 118181881ῐί8 1.. 58.

Hemionitis Lam. 59.
heterochroum Kzo. 68.
Heuffelii Wierzb. 85.

301

Bennoi-,1 Relchh. 8⁸.
incisum Thbrg. 68.

intermedium Prosl 60.
188888181818 fluns. 74.
lanigerum hb. Potrop. 22.
latifolium Bory 94.
lepidum Presl 78. n o.
leptophyllum Lag. 88.
leptophyllum Schultz 76.
leptophyllum Fee 66.

'leptophyllum Zonker 78.

libanoticum Ehrhrg. 64.
lucidum BrouSS. 73.
marinum 1.. 69. 844).

marinum v. microdon
Moore 72.

mascariense st. 74.
Matthioli Gasp. 76.
melanocaulon Lk. 63.
14188ιί88ἰί Hook. 67.
Michauxii Spr. 52.

’ microdon Moore 72.

microphyllum Gu88. 68.
monanthes Cav. 66.
818888411818818 1.. 66.
multicaule Pr. 76.
multicaule scholtz 86.
murale α Bernh. 76.
murale β Bernh. 82.
murorum Lam. 76.
1487781881 Bone 68.
nigricans Kze. 74.
nigrum, All. 85.
obovatum viv. 74.
obtusum Kit. 85.
obtusum Presl 86.
opacum Kze. 64.
palmatum Lam. 58.
arvulum Wall. 78.
etun-chae 110. 67. 848.
pilosum Guss. 67.
plebeJ'um R. Br. 78.
polydactylon Wobb. 89.
praemorsam Sw. 73.
productum· Lowe 87.
radiatum SW. 39.
refractum Mooro 70.
repens Hooker 73.
Reuterl 1111418 68.
rhaeticum W. 52.
rhizophyllum 1.. 92.
rotundatum Klf. 74.
Ruta mmria 1.. 76.
Ruta muraria Wall. 73.

Ruta muraria v. elatum
Lang. 86.

salignam Bl. 64.
saxatile Salisb. 68.
scolopendrium L. 88.
88818811 Leyhold 75.
3222222822822..7.

