Index. 307

obtusiiohata Schk. 457. multifida Gmel. 499. banksnaefolium Pr. 485.
orientatis 440014. 450- obliqua pair. 202. bromeiiaofoiium Pr. 485.
sensibilis 1.. 457. obtusifolia wind. 479. Claytonianum Pr. 488.
ἓῖἷῗῆἳῖοῗῗῖἑῗᾱ ἐξ... ἓῧᾊῗΐῦῧὲῗᾞέ· ⁴⁷⁸· ..ἑὲἑῗέὲῗὲῒῗ ⁹¹² ⁴⁸³·

454. Plumieri Tausch 476. Plaopeltia Pr. 46.

onychium melanolepiuse. Presllana 8444. 485. ussuriensis Rgl. 04, 5188044

42. pulcherrima Pohi. 478. 45.

ophioglosseae 5. 2. 487. rogalia Ι.. 475. Pleurosorus cuneatus Fae
ophioglossum 5. 487. rupesiris salisb. 23. 07.

’ arabicum Ehrbg. 489. 44448008 Poir..·⁴95. papaveraefolius F. 97.
azoricum Presl 489. speciosa Wall. 479. rutaefolius F. 97.
cordifolium Rob. 490. spectabilis wind. 478. Polycampium Lingua Pr.
cuspidatum Milde 489. Spicant L. 46. ι 47.
intermedium Vig. 488. struthiopteris L. 454. Polypodiacefle 43. 4. 2.
lusitaniam 1.. 400. vacheuii Hook. 480. 9044004110αο 44. 8. 8.
microsiichum Ag. 488. virginiana savign. 807. polypodium 44. 8.
ovatum Op. 488. virginica L. 207. aculeatum Fries 405.
palmatum Plum. 487. zeylanica Kze. 485. aculeatum 4144418. 405.
’ΔΔΔΔΔΔΔΔΔ Δ· ΔΔ. ἓΔΔΔΔΔΔΔΔΔΔΔ· ἰΔΔΔ.. :mmm-0⁷⁴·
unisonum Gilib. 488. meum Pr. 484. africanum Dav. 404.
vulgatum Ι.. 488. osmundopteris 209. alpastre Hoppe 58.
vulgatum v. angustifo- Pellaea hastata Lk. 40. alpinum Wulf. 450.

lium Hook. 490. hastata var. Book. 44. alpinum Lam. 70.
vulgatum v. lusitanicum . rhegopteria ι. 08. anguiare Fries 408.

2 Book. 490. alpestris Mete. 53. anthriscifolium Hossm.

osmanda 5. 474. , celem-ea Fen 00. 448.
91848 Hook. 484. Drepanum Sm. 400. . 444“4’4;4[]Ῑ4;444]”4 wilh. 4434.
Apiifolio Steller 497- Dryoptoris Fee 98. ·.,ι.·’.μ14’.444’441414’.5 Sis-up. 93.
basilaris Spr. 483. flexilis .1. Sm. 53. aurium-[titum 5014444· 48.
bavarica schmid 499. Oreopteris 800 445. amsii-alii Fon 40.
bipinnata 440044. 480. pilosa Meu.. 408. mitium fiii. 51.
1444ον44848 Lam. 204. Kolypodioides 1²60 400. 08108 raum Em. [49.
44ἒὲ4384ἕὲ080... 1333²2¹1²32.¹2·.?f·⁹· .{iiifssssissziffiiifi35:.3²3:
cinnamomo& 1·- 484. vulgaris Meti. 400. umutir'icuffl Usu. ²3⁴³.
Glaytofflflllfl 1·- 483. Phorolobus acrostichoides ...4845440848 L. 49.
crispa L. 22. Fen 24. canat-ienae Willd. 49. 48.
dissecta Poir. 2⁰3. Brunonianus Fae 25. connectile Michx. 400.
glaucescens Lk. 478. crispus st. 92. cristatum Ehrh. 435.
gracilis Lk. 478. Phyllitis heterophylla cristatum ΡΙ. dan. 435.
Haenkeana Pr. 485. Moench 82. cristatum Funk 435.
flilsenbergiinook. Grev- Ruta muraria Moench'm. cristatum Ι.. 480.

’ 475. scolopendrium Newm. cristatum vill. 436.
uuegeiiana Presl 479. 88. cruciatum Kaulf. 400.

’ japonica Thbrg· 479. Phylloglossum 254. ογυ8ρίῐοΙὶυωΗοῆωΛ48.
BHMG& Bl- 486. Physematium fragile Kze. dentatum Dicks. 448.
imbricata Kzo. 482. 467. dentatum Hoffm. 49.
interrupta Miehx. 4 8³- obtusum Hook· 466. dilatatum Hoffm. 480.
lance& Thbg· 484. 84 4. Perrinianum Kze. 466. Drepanum Lowe 400.
lanceolata Gmei. 490. 9444418418 6. 290. Dryopteris L. 98.
lanigera wall. 479. globulifera 1.. 294. · Dryopteris ΡΙ. dan. 439.
lanuginosa Wan. 205. minuta. Duriou 292. . Dry-optaris β 0441084·ου44]
Leschenaultiana Wall. pygmaea Bory 292. Gray 99. .

475. Ρ1844844414448 fastigiatus Opiz Dryopteris β glandulo-
leptophylla Lam. 20. 254. sum Nailr. 99.
Lunaria α L· ⁴92. inundatus P. B. 256. elongatum Ait. 424.
Lunai-ia v. Baeckeana L. patens P. Β. 254. elongatum Schrad. 46.

⁴99. recurvus Opiz 254. Filix femina L. 49.
lunata salisb. 492. selago P. B. 254. Fili} maa L. 449.
Mati-icariae sebi-ank 499, Platyloma hastataLowe 40. flexile unde 58.
monticola Wall. 488. Plenaaium Pr. 484. fontanum L. 70.

20*

