30⁵

ll‘ssgl'ffis 333¹. 23²·
recurva Newm. 440.
rigida Presl 426.
Robertiana Newm. 99.
spinosa Newm. 432.
spinulosa Presl 482.
spinulosa γ Moore 430.
Thelypteris Presl 446.
truncata Brackr. 422.
uliginosa Newm. 430.
Lepidotis annotina P. Β.
elavata Ρ. Β. 255.
complanata P. B. 257.
dendroidea P. B. 253.
incurva Opiz 256.
inflexa P. Β. 255.
Leptogramme Tolta Hook.

Lomaria borealis Lk. 46.
spleent st. 46.
Lophodium eallipteris
Newm. 429.
collinum Newm. 436.

ξοθῃίεοοίἰ Newm. 440.
glaglssulosum Newm.

multgflorum Newm. 436.
43 .

recurvum Newm. 440.
spinosum Newm. 432.
uliginosum Newm. 430.
Lycopodlaceae 4. 5. 250.
Lycopocueae 5. 254.
Lycopodlum 5. 254.
alpinum 1.. 258.
anceps Wallr. 257.
annotinum 1.. 252.
aristatum Herb. Petrop.

boreale Kaulf. 266.
Boryanum Rich. 254.
bryil'olium Vent. 254.
hryophyllum Presl 253.
bryopteris wall. 260.
capillaeeum W. 254.
caulescens Wall. 270.
cernuum 1.. 254.
chamae-{spariacus Δ. Br.

ehamarense Turez. 258.
ciliatum Lam. 260.
ciliatum Ruiz 260.
circinale Thunb. 269.
clavatum 1.. 255.
complanatum 1.. 257.
cupre-sirmium Opiz 258. ’
curvatum ΒΙ. 254.
dendroideum 1105. 253,
(lenticulatum L. 265.

ludex.

depressum Sweet 272.
divaricatum Wall. 255.
Dregei Presl 264.
frutioulosum ΒΙ. 270.
helveticum L. 265.
inflexum va. 255.
involvens Sw. 269.
inundatum 1.. 255
juniperifolium Lam. 253.
juniperoideum Sw. 253.
Kraussianum Kze. 272.
marianum W. 254.
microstaehyumopiz 255.
mnioides Sieber 273.
mnioides Spr. 272.
obscurum L. 253.
officinale Neck. 255.
palustre Lam. 256.
Preslii Hook. 255.
pseudo - annotinum
sebur 255.
pulvinatum Hook. et
GreV. 269.
radicans Schrank 265.
reclinatum Michx. 253.
recurvum lm. 252.
rupestre L. 260.
rupestre Rugel 263.
sanguinolentum L. 264.
selaginoides L. 260.
Selago 1.. 254.
serpens Presl 255.
sitebense Rupr. 258.
suberectum Lowe 252.
trit-hiatum ΒΙ. 255.
Marsilea natans L. 297.

,Karallia 6. 292(

ae yptiaoa W. 296.
diffusa Lepr. 294.
erosa Kunze 294.
Fabri Dunal 295.
pubescens Ten. 295.
quadrisolia Desf. 295.
quadr-{foliata Ι.. 293.
sarmentosa Bory 294.
senogalensis Α. Br 294.
strlgosa W. 295.
superterranea Kunl.h294.
vulgaris Bojer 294.
Harslllaoeae 5. 290.
Matteuecia struthiopteris
Tod. 454.
Mecosorus Kl. marginellus

Mierolepia affinis Pr. 4 44.

Micropodium Mett. 46.

Nephrodlum Rich. 444.
affine Lowe 422.
banksiaelolium Pr. 485.

braehypterumEhrh. 426.

bromellael'olium ΡΥ. 485.
cristatum Mieh. 429.
dilatatum st. 486.

Dryopem-is Mlehx. 98.
elongatumflook. et Grev.
erioeerpum Decne 443.
Fillx mas Rich. 449
foenisecii Lowe 440.
fragrans Rich. 447.
Grunowli Moore 443. ·
heteropteron Α. Br. 435.
Hilsenbergii Pr. 444.
hirsutum Don. 4·3
insculptum st. 443.
laetevirens Lowe 443.
lancastriense st, 429.
molle R. ΒΓ. 444.
novadense Enisa. 427.
obtusatum Pr. 442.
oreopteris Roeper 445.
pallidum Bory 427. .
paludosum Liebm. 442.
polymorpbum Opiz 447.
propinquum Hook. 442.

propinquum R. Br. 442.

reslniferum Pr. 442.
rigidum st, 426.
rigidumRoeper, st. 4 26
rufidulum Miehx. 465.
Schimperianum Hochst.
semihastatum Bojer 4 70.
spinulosum genuinum
Roeper 432.
spinulosum st. 432.

spinulosum δ’ dumeto·

rum Hook. 438.
terminans Hook. 443.
tuberosum Bory 470.

Rephrolepis Schett 4. 470.
pectinala Senon 474.
punclulala Pr. 474.
tuberone Pr. 470
undulata Sm. 474.
volubilis J. Sm. 474.

Niphobolus Kaulf. 47.
Lingua Spr. 47.
sinensis Loud. 47.

Notochlaenn lanuginosa

θεν. 22. 23.
lasiopteris Mueller 22.
Maranlae R. Brown 24.
persica Bory 38.
Plukenelii Fee 22.
subeordata st. 24.
vellen st. 22.

Notolepeum Ceterach
Newm. 93.

Oeosporangium Szovltsii

340.

Olsersia paleacea Presl 43.

0000100 4. 454.
augescens Lk. 457.
crispa Hoffm. 23.
nodulosa Schk. 454.

Q-Q-„.—.Q4—⁴ -—!—3

