subearnoaumuoore 800.
4888118111883341. 495.
tornatum mre. 480.
4818848111 Ηο011. m. 808.
tornatum Sw. 800.
virgtnianum Hook. fil.
111318188881 tv. 381.
ν1131810818 Wiud. 807.
virginicum 1 var. 31111-
plex Gray 497.
virginicum var. 188831-
80311111 Moero 805.
Botrypus Lunaria 11108.
18881101083 nica. 80”4.
(1133804113 Ρ81311. 808.
CaenopterisoanariensisW.
oum‘ptosorus ur. 4. 38.
111180 hyllus 98.
81811 083 nupt. 08.
0833888818 81388488 J. Sm.
hastata J. Sm. 40.
Cephaloceratou gym 80081-
pum Geun. 888. 889.
nysa-ix Genu. 888.
00401808 4. 94.
alpinum DC. 404. “

8818881 v. 808. 04.
08881188313 Willd. 94.
(18481808, Newm. 98.
8834110118 Fisch. 94.
hispanicum Μ844. 95.
184110118111 Fae 94. .
818188488 DC. 84.
officinarum Wiud. 08.
8818808818 E. 94.
papaveraofolium nott.

101018. 81. 05.
18488101111111 81844. 97.
018314147188118 0111888313 Lk.

0888884883 8. 83.
801034108 Tod. 84.
argentea Kunze 87.
chrysophyua Hook. 88.
18118038 Kaulf. 88.

· ‘ fimbriata Via. 88.

fragrans Hook. 84.

31801113 Kaulf. 80.

3888011108 130118 85.

88348810118 ΚΖ8. 44.

hastata Kze. 40. ’

1118 88108 mett. 83.

Ku 11 nudo 88.

3332213353222200 ...

odora Sw. 84.

persica Mett. 88.

1181088118 Bor! 88.

Index.

ruffa 0011. 88.
suaveolens Sw. 84.
suaveolens β Meyer 88.
&glun 11308. 84 ¹01·
Chiloplteris 1881318811113
0180188113 aquilina 618 .

8181884118 st. 84.

setigera st. 405.

3880010848 st. 84.

vostea nav. 88.
Consentium volkea Tod. 88.
Cryptogramma 1111180-

81888 R. Br. 85.

crispa R. Br. 88.

31801113 Tot-roy 80.
CtonopterisvulgarisNewm.
Culcita macrooarpaPr. 478.
Cyathea 88481130110118 Roth

81111. 411 ⁴23·

fragilis Sm. 448.

montana Sm. 445.

18318 Roth 449.
01848880888 81101. 4. 2.
cyclopum-us Lingua st.
Cystea 8831134848 818. 449.

(1884848 Sm. 447. ,

fragilis Sw. 448.

18318 Sm. 454.
0184884818 4. 444.

affinis F. 444.

albescens Lk. 405.

Α11101111 Newm. 445.

alpina 111. 480.

alpina Pr. 450.

alpina Wimmer 440.

8410711883 Ρ1. 454.

8801108 Fae 458. 458.

Braunii Milde 440.

brevinervis F. 444.

08881188313 Ρ1831 458.

0841083108 Meyer 447.

453. 408.

(1811083108 Fae 447.
0188848 Fries 50.
Dalhousiana F. 444.
dentata var. 454.
Diokieana Sim. 454.
Βο8318311 Hook. 448.
8188131881848 Ρ1. 458.
Filix femina 003308. 49.
11831113 118188. 447.,
fumarioides Pr. 458.
1880030118 Schur 440.
1880030018 801181 440.

303
mutat 88188. 448.

montana Wimmer 4 40.
myrrhidifolia Nowm.
obovata Fnosl 74. 458.
obtusa Ρ1831 400.
08483110118 Lk. 454.
, odorata Pr. 444.
18318 Koch 450.
18318 Link 454.
18318 Ρ1831-484.
184830883 F. 444.
3118318011 Α. Er. 440.
spinulum Max. 57. ·
subapicilaris Fae 450. ,
18084108 Δ. 81. ot 111418
4831888108 Book. 448.
Taygetensis Bory 458.
488813 Fl. Wett. 449.
Β8188 83ρίᾱί011183 W. 50.
08181118 8111. 4. 473.
08881188313 sm. 473.
mumanae 8. 470.
Diacalpe 11831113 Kzo.
Dichasium parallelogram-
mum A. Br. 488.
patentissimum A. Br.
1110830818 1.·118114. 4. 478.
01881848 h. angl. 478.
8810148 13118114. 478.
fragilis Trev. 407.
1181111113 W. 458.
Didymoglossum alatum
Dav. 40.
Diplazium thelypteroides
Pr. 54.
Diplostachyum helveticum
Doryopteris argentea J. Sm.
Dryopteris abbreviata
Newm. 483.
01131848 Α. Gray 489.
dilatata A. Gray 480.
Filix mas 8011044 44 9.
filix mas var. Borreri
sehon 488. “
filix mas var. abbreviata
Newm. 488.
fragrans 8011044 447.
rigida-Asa Gray 480.
Elaphoglossum 8183003881
· Lowe 48.
squamosum J. 8111. 48.
vestitum Braokr. 48.
Equizeto. ambiguaezu. ,
angulata 884. ·
anomopora 845.
0113403018 34 4. 280.
(18111118 889. ,

